# database-aws-s3-webserver-connectors

./: .gitignore  README.md  pom.xml
src/main/java/Service/: Awsconnector.java  OracleDBConnecter.java  SftpServerConnecter.java  SftpServerConnector.java
src/main/java/com/base/page/: BasePageLayer.java  BaseUnitPageLayer.java  PageLayer.java  UnitPageLayer.java
src/main/java/common/: BrowserSetup.java
src/main/java/connectors/: AwsConnector.java  OracleDBConnector.java  SftpServerConnector.java
src/main/java/cucumber/Options/: tags.java
src/main/java/pageObjects/web/: LoginPage.java
src/main/java/utils/: ConfigLoader.java
src/main/resources/: data.json  data.properties  log4j2.properties
src/test/java/TestBase/: ApiLayer01.java  ApiLayer02.java  BaseTest.java
src/test/java/cucmber/Options/: TestRunner.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/feature files/api/: createbook.feature
src/test/java/feature files/ui/: UserLogin.feature
src/test/java/features/api/: book_details_validation.feature
src/test/java/features/ui/: UserLogin.feature
src/test/java/pojo/: CreateBook.java  Location.java  Person.java
src/test/java/resources/: ApiBaseUrl.properties  ApiUrlHelper.java  ApiresourcesUrl.java  ConfigLoader.properties  Hooks.java  extent.properties  global_var.properties  requestpayloads.java
src/test/java/stepdef/api/: CreateBookDef.java  Hooks.java  Location.java
src/test/java/stepdef/ui/: UserLoginTest.java
